{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Zaptec": {
    "Username": null,
    "Password": null,
    "InstallationId": null
  }
}
