{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Zaptec": {
    "Username": null,
    "Password": null,
    "InstallationId": null
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "EV Charging Report",
    "SenderEmail": null,
    "Password": null,
    "RecipientEmail": "geerinckxseppe@gmail.com"
  }
}
